<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/txt_labelid"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:height="80dp"
            android:paddingLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/item_chk"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:button="@drawable/checkbox"
            android:height="80dp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:height="80dp"
            android:paddingLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textSize="17sp" />
    </TableRow>

</TableLayout>